# dead

./: .gitignore  ARCHIVE_API_DOCUMENTATION.md  Audio_Playback_Testing_Results.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CI-CD.md  CLAUDE.md  Makefile  MediaSessionService_Integration_Test.md  README.md  RELEASE_BUILD_GUIDE.md  SETUP.md  TEST_COVERAGE_SUMMARY.md  TEST_COVERAGE_SUMMARY_IMPROVED.md  TEST_QUALITY_LESSONS_LEARNED.md  TODO.md  V2_MINIPLAYER_IMPLEMENTATION_PLAN.md  VENUE_DATA_QUALITY_REPORT.md  app_icon_cropped.xcf  app_icon_cropped2.xcf  build-without-wrapper.sh  build.gradle.kts  cc-mcp.json  collections-feature-plan.md  debug-commands.txt  debut.txt  download_testing_guide.md  fatal.txt  gradle.properties  gradle.properties.template  gradlew  logs.txt  mcp.json  media_player_logs.txt  monitor_downloads.sh  queue_testing_guide.md  queuelog.txt  settings.gradle.kts  show-update-logs.sh  test_logcat_commands.sh  (+3 more)
.github/workflows/: build-apk.yml  ci.yml  pr-check.yml  release-build.yml  release.yml
PLANS/: metadata-collection-architecture.md  playback-history-tracking-analysis.md  playlist-ui-fixes-plan.md  ratings-precompute-approach.md  show-rating-implementation.md
app/: build.gradle.kts  proguard-rules.pro
app-v2/: build.gradle.kts
core/backup/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data-api/: build.gradle.kts
core/database/: build.gradle.kts
core/database-v2/: build.gradle.kts
core/design/: build.gradle.kts
core/download/: build.gradle.kts  consumer-rules.pro
core/download-api/: build.gradle.kts  consumer-rules.pro
core/library-api/: build.gradle.kts  consumer-rules.pro
core/media/: build.gradle.kts
core/media-api/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/search/: build.gradle.kts  consumer-rules.pro
core/search-api/: build.gradle.kts  consumer-rules.pro
core/settings/: build.gradle.kts
core/settings-api/: build.gradle.kts
docs/: ENHANCED_PLAYLIST_FEATURES_PLAN.md  LIBRARY_PERFORMANCE_FIX.md  LibraryV2-Architecture-Plan.md  MATERIAL_ICONS_REFERENCE.md  android_modularization.md  architecture_fix_plan.md  archive_api_guide.md  archive_test_fixtures.md  caching_strategy.md  example_concert.md  icon-usage-examples.md  in-app-auto-updater.md  internet_archive_streaming_fix.md  library-fixes.md  library-v2-actions-plan.md  library-v2-data-model-migration.md  library-v2-development-plan.md  material-icon-utility-quickstart.md  material-icons-utility.md  setlist-data-pipeline.md  setlist-implementation-plan.md  testing.md  v2-architecture-improvements.md  v2-format-selection-system.md  v2-library-migration-plan.md  v2-playlist-service-implementation.md  v2-recent-shows-implementation.md  v2-showrepository-refactor.md
docs/architecture/: 00-overview.md  01-module-architecture.md  02-core-systems.md  03-api-integration.md  05-technical-debt.md  README.md
docs/development/: CI-CD.md  README.md  debug-panel-system.md  v2-recording-preferences-analysis.md
docs/plans/: large-class-refactoring-plan.md
docs/v2/: README.md  next-steps.md
feature/browse/: build.gradle.kts
feature/downloads/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/player/: build.gradle.kts
feature/playlist/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kmm/: build.gradle.kts  settings.gradle.kts
kmm/androidApp/: build.gradle.kts
kmm/gradle/: libs.versions.toml
kmm/gradle/wrapper/: gradle-wrapper.properties
kmm/shared/: build.gradle.kts
mcp-shrimp-task-manager/data/: tasks.json
scripts/: README.md  README_CMU_SCRAPER.md  README_GDSETS_SCRAPER.md  build-release.sh  dead_collections.json  download_material_icons.py  generate_metadata.py  generate_ratings.py  integrate_setlists.py  logs.sh  material_icons_config.json  merge_setlists.py  process_songs.py  process_venues.py  query_1977_shows.py  release.sh  requirements.txt  scrape_cmu_setlists.py  scrape_gdsets.py  update_release_descriptions.sh  update_release_tags.sh
testdata/: complete_catalog_response.json  sample_metadata_responses.json
tmp/: manifest.json
(+21393 files in other folders)
