06-29 18:15:11.559 14353 14353 E AndroidRuntime: FATAL EXCEPTION: main
06-29 18:15:11.559 14353 14353 E AndroidRuntime: Process: com.deadarchive.app.debug, PID: 14353
06-29 18:15:11.559 14353 14353 E AndroidRuntime: java.lang.IllegalArgumentException: Navigation destination that matches request NavDeepLinkRequest{ uri=android-app://androidx.navigation/player/gd1977-12-31.sbd.purvis.tetzeli.fix-286.35291.sbeok.shnf } cannot be found in the navigation graph ComposeNavGraph(0x0) startDestination={Destination(0x78d845ec) route=home}
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.kt:1819)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.kt:2225)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.navigation.NavController.navigate$default(NavController.kt:2220)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at com.deadarchive.app.MainAppScreenKt$MainAppScreen$2$1$2.invoke(MainAppScreen.kt:65)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at com.deadarchive.app.MainAppScreenKt$MainAppScreen$2$1$2.invoke(MainAppScreen.kt:63)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at com.deadarchive.feature.browse.navigation.BrowseNavigationKt$browseScreen$1$1$1.invoke(BrowseNavigation.kt:12)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at com.deadarchive.feature.browse.navigation.BrowseNavigationKt$browseScreen$1$1$1.invoke(BrowseNavigation.kt:12)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at com.deadarchive.feature.browse.BrowseScreenKt$BrowseScreen$1$7$1$1.invoke(BrowseScreen.kt:147)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at com.deadarchive.feature.browse.BrowseScreenKt$BrowseScreen$1$7$1$1.invoke(BrowseScreen.kt:145)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.foundation.ClickablePointerInputNode$pointerInput$3.invoke-k-4lQ0M(Clickable.kt:987)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.foundation.ClickablePointerInputNode$pointerInput$3.invoke(Clickable.kt:981)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapAndPress$2$1.invokeSuspend(TapGestureDetector.kt:255)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.resume(DispatchedTask.kt:179)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.dispatch(DispatchedTask.kt:168)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.dispatchResume(CancellableContinuationImpl.kt:474)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl(CancellableContinuationImpl.kt:508)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl$default(CancellableContinuationImpl.kt:497)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeWith(CancellableContinuationImpl.kt:368)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl$PointerEventHandlerCoroutine.offerPointerEvent(SuspendingPointerInputFilter.kt:665)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.dispatchPointerEvent(SuspendingPointerInputFilter.kt:544)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.onPointerEvent-H0pRuoY(SuspendingPointerInputFilter.kt:566)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.foundation.AbstractClickablePointerInputNode.onPointerEvent-H0pRuoY(Clickable.kt:947)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.foundation.AbstractClickableNode.onPointerEvent-H0pRuoY(Clickable.kt:795)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:317)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.NodeParent.dispatchMainEventPass(HitPathTracker.kt:185)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.HitPathTracker.dispatchChanges(HitPathTracker.kt:104)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.PointerInputEventProcessor.process-BIzXfog(PointerInputEventProcessor.kt:113)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.sendMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1576)
06-29 18:15:11.559 14353 14353 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.handleMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1527)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.dispatchTouchEvent(AndroidComposeView.android.kt:1466)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at com.android.internal.policy.DecorView.superDispatchTouchEvent(DecorView.java:475)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at com.android.internal.policy.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:2021)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.app.Activity.dispatchTouchEvent(Activity.java:4604)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at com.android.internal.policy.DecorView.dispatchTouchEvent(DecorView.java:433)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.View.dispatchPointerEvent(View.java:16938)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:8229)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:7988)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7370)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7427)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7393)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:7559)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7401)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:7616)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7374)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7427)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7393)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7401)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7374)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:10534)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:10485)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:10453)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl.processRawInputEvent(ViewRootImpl.java:10898)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:10656)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:300)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.os.MessageQueue.nativePollOnce(Native Method)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.os.MessageQueue.next(MessageQueue.java:1025)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:196)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:338)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
06-29 18:15:11.560 14353 14353 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.MotionDurationScaleImpl@2b76e49, androidx.compose.runtime.BroadcastFrameClock@12a634e, StandaloneCoroutine{Cancelling}@5a23c6f, AndroidUiDispatcher@157bd7c]
06-29 18:15:35.095 14393 14393 E AndroidRuntime: FATAL EXCEPTION: main
06-29 18:15:35.095 14393 14393 E AndroidRuntime: Process: com.deadarchive.app.debug, PID: 14393
06-29 18:15:35.095 14393 14393 E AndroidRuntime: java.lang.IllegalArgumentException: Navigation destination that matches request NavDeepLinkRequest{ uri=android-app://androidx.navigation/player/gd1977-12-31.sbd.purvis.tetzeli.fix-286.35291.sbeok.shnf } cannot be found in the navigation graph ComposeNavGraph(0x0) startDestination={Destination(0x78d845ec) route=home}
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.kt:1819)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.kt:2225)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.navigation.NavController.navigate$default(NavController.kt:2220)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at com.deadarchive.app.MainAppScreenKt$MainAppScreen$2$1$2.invoke(MainAppScreen.kt:65)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at com.deadarchive.app.MainAppScreenKt$MainAppScreen$2$1$2.invoke(MainAppScreen.kt:63)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at com.deadarchive.feature.browse.navigation.BrowseNavigationKt$browseScreen$1$1$1.invoke(BrowseNavigation.kt:12)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at com.deadarchive.feature.browse.navigation.BrowseNavigationKt$browseScreen$1$1$1.invoke(BrowseNavigation.kt:12)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at com.deadarchive.feature.browse.BrowseScreenKt$BrowseScreen$1$7$1$1.invoke(BrowseScreen.kt:147)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at com.deadarchive.feature.browse.BrowseScreenKt$BrowseScreen$1$7$1$1.invoke(BrowseScreen.kt:145)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.foundation.ClickablePointerInputNode$pointerInput$3.invoke-k-4lQ0M(Clickable.kt:987)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.foundation.ClickablePointerInputNode$pointerInput$3.invoke(Clickable.kt:981)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapAndPress$2$1.invokeSuspend(TapGestureDetector.kt:255)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.resume(DispatchedTask.kt:179)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.dispatch(DispatchedTask.kt:168)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.dispatchResume(CancellableContinuationImpl.kt:474)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl(CancellableContinuationImpl.kt:508)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl$default(CancellableContinuationImpl.kt:497)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeWith(CancellableContinuationImpl.kt:368)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl$PointerEventHandlerCoroutine.offerPointerEvent(SuspendingPointerInputFilter.kt:665)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.dispatchPointerEvent(SuspendingPointerInputFilter.kt:544)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.onPointerEvent-H0pRuoY(SuspendingPointerInputFilter.kt:566)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.foundation.AbstractClickablePointerInputNode.onPointerEvent-H0pRuoY(Clickable.kt:947)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.foundation.AbstractClickableNode.onPointerEvent-H0pRuoY(Clickable.kt:795)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:317)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.NodeParent.dispatchMainEventPass(HitPathTracker.kt:185)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.HitPathTracker.dispatchChanges(HitPathTracker.kt:104)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.PointerInputEventProcessor.process-BIzXfog(PointerInputEventProcessor.kt:113)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.sendMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1576)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.handleMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1527)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.dispatchTouchEvent(AndroidComposeView.android.kt:1466)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at com.android.internal.policy.DecorView.superDispatchTouchEvent(DecorView.java:475)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at com.android.internal.policy.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:2021)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.app.Activity.dispatchTouchEvent(Activity.java:4604)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at com.android.internal.policy.DecorView.dispatchTouchEvent(DecorView.java:433)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.View.dispatchPointerEvent(View.java:16938)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:8229)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:7988)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7370)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7427)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7393)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:7559)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7401)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:7616)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7374)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7427)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7393)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7401)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7374)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:10534)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:10485)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:10453)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl.processRawInputEvent(ViewRootImpl.java:10898)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:10656)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:300)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.os.MessageQueue.nativePollOnce(Native Method)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.os.MessageQueue.next(MessageQueue.java:1025)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:196)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:338)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
06-29 18:15:35.095 14393 14393 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.MotionDurationScaleImpl@874d609, androidx.compose.runtime.BroadcastFrameClock@6ec100e, StandaloneCoroutine{Cancelling}@83b4a2f, AndroidUiDispatcher@133183c]
06-29 18:20:13.738 14496 14496 E AndroidRuntime: FATAL EXCEPTION: main
06-29 18:20:13.738 14496 14496 E AndroidRuntime: Process: com.deadarchive.app.debug, PID: 14496
06-29 18:20:13.738 14496 14496 E AndroidRuntime: java.lang.IllegalArgumentException: Navigation destination that matches request NavDeepLinkRequest{ uri=android-app://androidx.navigation/player/gd1977-12-31.sbd.purvis.tetzeli.fix-286.35291.sbeok.shnf } cannot be found in the navigation graph ComposeNavGraph(0x0) startDestination={Destination(0x78d845ec) route=home}
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.kt:1819)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.kt:2225)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.navigation.NavController.navigate$default(NavController.kt:2220)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at com.deadarchive.app.MainAppScreenKt$MainAppScreen$2$1$2.invoke(MainAppScreen.kt:65)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at com.deadarchive.app.MainAppScreenKt$MainAppScreen$2$1$2.invoke(MainAppScreen.kt:63)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at com.deadarchive.feature.browse.navigation.BrowseNavigationKt$browseScreen$1$1$1.invoke(BrowseNavigation.kt:12)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at com.deadarchive.feature.browse.navigation.BrowseNavigationKt$browseScreen$1$1$1.invoke(BrowseNavigation.kt:12)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at com.deadarchive.feature.browse.BrowseScreenKt$BrowseScreen$1$7$1$1.invoke(BrowseScreen.kt:147)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at com.deadarchive.feature.browse.BrowseScreenKt$BrowseScreen$1$7$1$1.invoke(BrowseScreen.kt:145)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.foundation.ClickablePointerInputNode$pointerInput$3.invoke-k-4lQ0M(Clickable.kt:987)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.foundation.ClickablePointerInputNode$pointerInput$3.invoke(Clickable.kt:981)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapAndPress$2$1.invokeSuspend(TapGestureDetector.kt:255)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.resume(DispatchedTask.kt:179)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.dispatch(DispatchedTask.kt:168)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.dispatchResume(CancellableContinuationImpl.kt:474)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl(CancellableContinuationImpl.kt:508)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl$default(CancellableContinuationImpl.kt:497)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeWith(CancellableContinuationImpl.kt:368)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl$PointerEventHandlerCoroutine.offerPointerEvent(SuspendingPointerInputFilter.kt:665)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.dispatchPointerEvent(SuspendingPointerInputFilter.kt:544)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.onPointerEvent-H0pRuoY(SuspendingPointerInputFilter.kt:566)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.foundation.AbstractClickablePointerInputNode.onPointerEvent-H0pRuoY(Clickable.kt:947)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.foundation.AbstractClickableNode.onPointerEvent-H0pRuoY(Clickable.kt:795)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:317)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.NodeParent.dispatchMainEventPass(HitPathTracker.kt:185)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.HitPathTracker.dispatchChanges(HitPathTracker.kt:104)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.PointerInputEventProcessor.process-BIzXfog(PointerInputEventProcessor.kt:113)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.sendMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1576)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.handleMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1527)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.dispatchTouchEvent(AndroidComposeView.android.kt:1466)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at com.android.internal.policy.DecorView.superDispatchTouchEvent(DecorView.java:475)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at com.android.internal.policy.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:2021)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.app.Activity.dispatchTouchEvent(Activity.java:4604)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at com.android.internal.policy.DecorView.dispatchTouchEvent(DecorView.java:433)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.View.dispatchPointerEvent(View.java:16938)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:8229)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:7988)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7370)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7427)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7393)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:7559)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7401)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:7616)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7374)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7427)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7393)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7401)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7374)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:10534)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:10485)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:10453)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl.processRawInputEvent(ViewRootImpl.java:10898)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:10656)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:300)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.os.MessageQueue.nativePollOnce(Native Method)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.os.MessageQueue.next(MessageQueue.java:1025)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:196)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:338)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
06-29 18:20:13.738 14496 14496 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.MotionDurationScaleImpl@cffbc33, androidx.compose.runtime.BroadcastFrameClock@6acdbf0, StandaloneCoroutine{Cancelling}@e3cf569, AndroidUiDispatcher@af0abee]
06-30 11:41:12.055   665   796 D BluetoothSystemServer: ActiveLogs: 06-30 11:41:12.054 	Package [BluetoothSystemServer] requested to [Disable]. 	Reason is CRASH
06-30 11:42:22.461 18223 18223 E AndroidRuntime: FATAL EXCEPTION: main
06-30 11:42:22.461 18223 18223 E AndroidRuntime: Process: com.deadarchive.app.debug, PID: 18223
06-30 11:42:22.461 18223 18223 E AndroidRuntime: java.lang.IllegalArgumentException: Navigation destination that matches request NavDeepLinkRequest{ uri=android-app://androidx.navigation/player/gd1995-07-09.schoeps.wklitz.95444.flac1648 } cannot be found in the navigation graph ComposeNavGraph(0x0) startDestination={Destination(0x78d845ec) route=home}
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.kt:1819)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.kt:2225)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.navigation.NavController.navigate$default(NavController.kt:2220)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at com.deadarchive.app.MainAppScreenKt$MainAppScreen$2$1$2.invoke(MainAppScreen.kt:65)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at com.deadarchive.app.MainAppScreenKt$MainAppScreen$2$1$2.invoke(MainAppScreen.kt:63)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at com.deadarchive.feature.browse.navigation.BrowseNavigationKt$browseScreen$1$1$1.invoke(BrowseNavigation.kt:12)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at com.deadarchive.feature.browse.navigation.BrowseNavigationKt$browseScreen$1$1$1.invoke(BrowseNavigation.kt:12)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at com.deadarchive.feature.browse.BrowseScreenKt$BrowseScreen$1$7$1$1.invoke(BrowseScreen.kt:147)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at com.deadarchive.feature.browse.BrowseScreenKt$BrowseScreen$1$7$1$1.invoke(BrowseScreen.kt:145)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.foundation.ClickablePointerInputNode$pointerInput$3.invoke-k-4lQ0M(Clickable.kt:987)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.foundation.ClickablePointerInputNode$pointerInput$3.invoke(Clickable.kt:981)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapAndPress$2$1.invokeSuspend(TapGestureDetector.kt:255)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.resume(DispatchedTask.kt:179)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.dispatch(DispatchedTask.kt:168)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.dispatchResume(CancellableContinuationImpl.kt:474)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl(CancellableContinuationImpl.kt:508)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl$default(CancellableContinuationImpl.kt:497)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeWith(CancellableContinuationImpl.kt:368)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl$PointerEventHandlerCoroutine.offerPointerEvent(SuspendingPointerInputFilter.kt:665)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.dispatchPointerEvent(SuspendingPointerInputFilter.kt:544)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.onPointerEvent-H0pRuoY(SuspendingPointerInputFilter.kt:566)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.foundation.AbstractClickablePointerInputNode.onPointerEvent-H0pRuoY(Clickable.kt:947)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.foundation.AbstractClickableNode.onPointerEvent-H0pRuoY(Clickable.kt:795)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:317)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.NodeParent.dispatchMainEventPass(HitPathTracker.kt:185)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.HitPathTracker.dispatchChanges(HitPathTracker.kt:104)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.PointerInputEventProcessor.process-BIzXfog(PointerInputEventProcessor.kt:113)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.sendMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1576)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.handleMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1527)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.dispatchTouchEvent(AndroidComposeView.android.kt:1466)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at com.android.internal.policy.DecorView.superDispatchTouchEvent(DecorView.java:475)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at com.android.internal.policy.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:2021)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.app.Activity.dispatchTouchEvent(Activity.java:4604)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at com.android.internal.policy.DecorView.dispatchTouchEvent(DecorView.java:433)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.View.dispatchPointerEvent(View.java:16938)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:8229)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:7988)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7370)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7427)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7393)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:7559)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7401)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:7616)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7374)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7427)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7393)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7401)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7374)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:10534)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:10485)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:10453)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl.processRawInputEvent(ViewRootImpl.java:10898)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:10656)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:300)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.os.MessageQueue.nativePollOnce(Native Method)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.os.MessageQueue.next(MessageQueue.java:1025)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:196)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:338)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
06-30 11:42:22.461 18223 18223 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.MotionDurationScaleImpl@1a94c61, androidx.compose.runtime.BroadcastFrameClock@e614386, StandaloneCoroutine{Cancelling}@1a0c447, AndroidUiDispatcher@32b6474]
06-30 11:47:36.385 18442 18442 E AndroidRuntime: FATAL EXCEPTION: main
06-30 11:47:36.385 18442 18442 E AndroidRuntime: Process: com.deadarchive.app.debug, PID: 18442
06-30 11:47:36.385 18442 18442 E AndroidRuntime: java.lang.IllegalArgumentException: Navigation destination that matches request NavDeepLinkRequest{ uri=android-app://androidx.navigation/player/gd1995-07-09.schoeps.wklitz.95444.flac1648 } cannot be found in the navigation graph ComposeNavGraph(0x0) startDestination={Destination(0x78d845ec) route=home}
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.kt:1819)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.kt:2225)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.navigation.NavController.navigate$default(NavController.kt:2220)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at com.deadarchive.app.MainAppScreenKt$MainAppScreen$2$1$2.invoke(MainAppScreen.kt:65)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at com.deadarchive.app.MainAppScreenKt$MainAppScreen$2$1$2.invoke(MainAppScreen.kt:63)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at com.deadarchive.feature.browse.navigation.BrowseNavigationKt$browseScreen$1$1$1.invoke(BrowseNavigation.kt:12)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at com.deadarchive.feature.browse.navigation.BrowseNavigationKt$browseScreen$1$1$1.invoke(BrowseNavigation.kt:12)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at com.deadarchive.feature.browse.BrowseScreenKt$BrowseScreen$1$7$1$1.invoke(BrowseScreen.kt:147)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at com.deadarchive.feature.browse.BrowseScreenKt$BrowseScreen$1$7$1$1.invoke(BrowseScreen.kt:145)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.foundation.ClickablePointerInputNode$pointerInput$3.invoke-k-4lQ0M(Clickable.kt:987)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.foundation.ClickablePointerInputNode$pointerInput$3.invoke(Clickable.kt:981)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapAndPress$2$1.invokeSuspend(TapGestureDetector.kt:255)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.resume(DispatchedTask.kt:179)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.dispatch(DispatchedTask.kt:168)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.dispatchResume(CancellableContinuationImpl.kt:474)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl(CancellableContinuationImpl.kt:508)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl$default(CancellableContinuationImpl.kt:497)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeWith(CancellableContinuationImpl.kt:368)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl$PointerEventHandlerCoroutine.offerPointerEvent(SuspendingPointerInputFilter.kt:665)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.dispatchPointerEvent(SuspendingPointerInputFilter.kt:544)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.onPointerEvent-H0pRuoY(SuspendingPointerInputFilter.kt:566)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.foundation.AbstractClickablePointerInputNode.onPointerEvent-H0pRuoY(Clickable.kt:947)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.foundation.AbstractClickableNode.onPointerEvent-H0pRuoY(Clickable.kt:795)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:317)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.NodeParent.dispatchMainEventPass(HitPathTracker.kt:185)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.HitPathTracker.dispatchChanges(HitPathTracker.kt:104)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.PointerInputEventProcessor.process-BIzXfog(PointerInputEventProcessor.kt:113)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.sendMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1576)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.handleMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1527)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.dispatchTouchEvent(AndroidComposeView.android.kt:1466)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at com.android.internal.policy.DecorView.superDispatchTouchEvent(DecorView.java:475)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at com.android.internal.policy.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:2021)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.app.Activity.dispatchTouchEvent(Activity.java:4604)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at com.android.internal.policy.DecorView.dispatchTouchEvent(DecorView.java:433)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.View.dispatchPointerEvent(View.java:16938)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:8229)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:7988)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7370)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7427)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7393)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:7559)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7401)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:7616)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7374)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7427)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7393)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7401)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7374)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:10534)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:10485)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:10453)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl.processRawInputEvent(ViewRootImpl.java:10898)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:10656)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:300)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.os.MessageQueue.nativePollOnce(Native Method)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.os.MessageQueue.next(MessageQueue.java:1025)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:196)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:338)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
06-30 11:47:36.385 18442 18442 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.MotionDurationScaleImpl@ec9435d, androidx.compose.runtime.BroadcastFrameClock@52634d2, StandaloneCoroutine{Cancelling}@1c8a9a3, AndroidUiDispatcher@d3214a0]
06-30 11:48:15.538 18494 18494 E AndroidRuntime: FATAL EXCEPTION: main
06-30 11:48:15.538 18494 18494 E AndroidRuntime: Process: com.deadarchive.app.debug, PID: 18494
06-30 11:48:15.538 18494 18494 E AndroidRuntime: java.lang.IllegalArgumentException: Navigation destination that matches request NavDeepLinkRequest{ uri=android-app://androidx.navigation/player/gd1977-12-31.sbd.purvis.tetzeli.fix-286.35291.sbeok.shnf } cannot be found in the navigation graph ComposeNavGraph(0x0) startDestination={Destination(0x78d845ec) route=home}
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.kt:1819)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.kt:2225)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.navigation.NavController.navigate$default(NavController.kt:2220)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at com.deadarchive.app.MainAppScreenKt$MainAppScreen$2$1$2.invoke(MainAppScreen.kt:65)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at com.deadarchive.app.MainAppScreenKt$MainAppScreen$2$1$2.invoke(MainAppScreen.kt:63)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at com.deadarchive.feature.browse.navigation.BrowseNavigationKt$browseScreen$1$1$1.invoke(BrowseNavigation.kt:12)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at com.deadarchive.feature.browse.navigation.BrowseNavigationKt$browseScreen$1$1$1.invoke(BrowseNavigation.kt:12)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at com.deadarchive.feature.browse.BrowseScreenKt$BrowseScreen$1$7$1$1.invoke(BrowseScreen.kt:147)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at com.deadarchive.feature.browse.BrowseScreenKt$BrowseScreen$1$7$1$1.invoke(BrowseScreen.kt:145)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.foundation.ClickablePointerInputNode$pointerInput$3.invoke-k-4lQ0M(Clickable.kt:987)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.foundation.ClickablePointerInputNode$pointerInput$3.invoke(Clickable.kt:981)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapAndPress$2$1.invokeSuspend(TapGestureDetector.kt:255)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.resume(DispatchedTask.kt:179)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.dispatch(DispatchedTask.kt:168)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.dispatchResume(CancellableContinuationImpl.kt:474)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl(CancellableContinuationImpl.kt:508)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl$default(CancellableContinuationImpl.kt:497)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeWith(CancellableContinuationImpl.kt:368)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl$PointerEventHandlerCoroutine.offerPointerEvent(SuspendingPointerInputFilter.kt:665)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.dispatchPointerEvent(SuspendingPointerInputFilter.kt:544)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.onPointerEvent-H0pRuoY(SuspendingPointerInputFilter.kt:566)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.foundation.AbstractClickablePointerInputNode.onPointerEvent-H0pRuoY(Clickable.kt:947)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.foundation.AbstractClickableNode.onPointerEvent-H0pRuoY(Clickable.kt:795)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:317)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.NodeParent.dispatchMainEventPass(HitPathTracker.kt:185)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.HitPathTracker.dispatchChanges(HitPathTracker.kt:104)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.PointerInputEventProcessor.process-BIzXfog(PointerInputEventProcessor.kt:113)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.sendMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1576)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.handleMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1527)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.dispatchTouchEvent(AndroidComposeView.android.kt:1466)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at com.android.internal.policy.DecorView.superDispatchTouchEvent(DecorView.java:475)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at com.android.internal.policy.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:2021)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.app.Activity.dispatchTouchEvent(Activity.java:4604)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at com.android.internal.policy.DecorView.dispatchTouchEvent(DecorView.java:433)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.View.dispatchPointerEvent(View.java:16938)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:8229)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:7988)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7370)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7427)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7393)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:7559)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7401)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:7616)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7374)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7427)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7393)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7401)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7374)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:10534)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:10485)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:10453)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl.processRawInputEvent(ViewRootImpl.java:10898)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:10656)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:300)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.os.MessageQueue.nativePollOnce(Native Method)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.os.MessageQueue.next(MessageQueue.java:1025)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:196)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:338)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
06-30 11:48:15.538 18494 18494 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.MotionDurationScaleImpl@dece1e3, androidx.compose.runtime.BroadcastFrameClock@34187e0, StandaloneCoroutine{Cancelling}@18d4a99, AndroidUiDispatcher@139915e]
06-30 11:51:14.115 18545 18545 E AndroidRuntime: FATAL EXCEPTION: main
06-30 11:51:14.115 18545 18545 E AndroidRuntime: Process: com.deadarchive.app.debug, PID: 18545
06-30 11:51:14.115 18545 18545 E AndroidRuntime: java.lang.IllegalArgumentException: Navigation destination that matches request NavDeepLinkRequest{ uri=android-app://androidx.navigation/player/gd1977-12-31.sbd.purvis.tetzeli.fix-286.35291.sbeok.shnf } cannot be found in the navigation graph ComposeNavGraph(0x0) startDestination={Destination(0x78d845ec) route=home}
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.kt:1819)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.kt:2225)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.navigation.NavController.navigate$default(NavController.kt:2220)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at com.deadarchive.app.MainAppScreenKt$MainAppScreen$2$1$2.invoke(MainAppScreen.kt:65)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at com.deadarchive.app.MainAppScreenKt$MainAppScreen$2$1$2.invoke(MainAppScreen.kt:63)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at com.deadarchive.feature.browse.navigation.BrowseNavigationKt$browseScreen$1$1$1.invoke(BrowseNavigation.kt:12)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at com.deadarchive.feature.browse.navigation.BrowseNavigationKt$browseScreen$1$1$1.invoke(BrowseNavigation.kt:12)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at com.deadarchive.feature.browse.BrowseScreenKt$BrowseScreen$1$7$1$1.invoke(BrowseScreen.kt:147)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at com.deadarchive.feature.browse.BrowseScreenKt$BrowseScreen$1$7$1$1.invoke(BrowseScreen.kt:145)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.foundation.ClickablePointerInputNode$pointerInput$3.invoke-k-4lQ0M(Clickable.kt:987)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.foundation.ClickablePointerInputNode$pointerInput$3.invoke(Clickable.kt:981)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapAndPress$2$1.invokeSuspend(TapGestureDetector.kt:255)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.resume(DispatchedTask.kt:179)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.dispatch(DispatchedTask.kt:168)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.dispatchResume(CancellableContinuationImpl.kt:474)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl(CancellableContinuationImpl.kt:508)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl$default(CancellableContinuationImpl.kt:497)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeWith(CancellableContinuationImpl.kt:368)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl$PointerEventHandlerCoroutine.offerPointerEvent(SuspendingPointerInputFilter.kt:665)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.dispatchPointerEvent(SuspendingPointerInputFilter.kt:544)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.onPointerEvent-H0pRuoY(SuspendingPointerInputFilter.kt:566)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.foundation.AbstractClickablePointerInputNode.onPointerEvent-H0pRuoY(Clickable.kt:947)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.foundation.AbstractClickableNode.onPointerEvent-H0pRuoY(Clickable.kt:795)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:317)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.NodeParent.dispatchMainEventPass(HitPathTracker.kt:185)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.HitPathTracker.dispatchChanges(HitPathTracker.kt:104)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.PointerInputEventProcessor.process-BIzXfog(PointerInputEventProcessor.kt:113)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.sendMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1576)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.handleMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1527)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.dispatchTouchEvent(AndroidComposeView.android.kt:1466)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at com.android.internal.policy.DecorView.superDispatchTouchEvent(DecorView.java:475)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at com.android.internal.policy.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:2021)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.app.Activity.dispatchTouchEvent(Activity.java:4604)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at com.android.internal.policy.DecorView.dispatchTouchEvent(DecorView.java:433)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.View.dispatchPointerEvent(View.java:16938)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:8229)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:7988)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7370)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7427)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7393)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:7559)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7401)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:7616)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7374)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7427)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7393)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7401)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7374)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:10534)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:10485)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:10453)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl.processRawInputEvent(ViewRootImpl.java:10898)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:10656)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:300)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.os.MessageQueue.nativePollOnce(Native Method)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.os.MessageQueue.next(MessageQueue.java:1025)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:196)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:338)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
06-30 11:51:14.115 18545 18545 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.MotionDurationScaleImpl@ca195e4, androidx.compose.runtime.BroadcastFrameClock@ed07a4d, StandaloneCoroutine{Cancelling}@895b902, AndroidUiDispatcher@faa9213]
06-30 11:57:39.241 18626 18626 E AndroidRuntime: FATAL EXCEPTION: main
06-30 11:57:39.241 18626 18626 E AndroidRuntime: Process: com.deadarchive.app.debug, PID: 18626
06-30 11:57:39.241 18626 18626 E AndroidRuntime: java.lang.IllegalArgumentException: Navigation destination that matches request NavDeepLinkRequest{ uri=android-app://androidx.navigation/player/gd1977-12-31.sbd.purvis.tetzeli.fix-286.35291.sbeok.shnf } cannot be found in the navigation graph ComposeNavGraph(0x0) startDestination={Destination(0x78d845ec) route=home}
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.kt:1819)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.navigation.NavController.navigate(NavController.kt:2225)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.navigation.NavController.navigate$default(NavController.kt:2220)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at com.deadarchive.app.MainAppScreenKt$MainAppScreen$2$1$2.invoke(MainAppScreen.kt:65)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at com.deadarchive.app.MainAppScreenKt$MainAppScreen$2$1$2.invoke(MainAppScreen.kt:63)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at com.deadarchive.feature.browse.navigation.BrowseNavigationKt$browseScreen$1$1$1.invoke(BrowseNavigation.kt:12)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at com.deadarchive.feature.browse.navigation.BrowseNavigationKt$browseScreen$1$1$1.invoke(BrowseNavigation.kt:12)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at com.deadarchive.feature.browse.BrowseScreenKt$BrowseScreen$1$7$1$1.invoke(BrowseScreen.kt:147)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at com.deadarchive.feature.browse.BrowseScreenKt$BrowseScreen$1$7$1$1.invoke(BrowseScreen.kt:145)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.foundation.ClickablePointerInputNode$pointerInput$3.invoke-k-4lQ0M(Clickable.kt:987)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.foundation.ClickablePointerInputNode$pointerInput$3.invoke(Clickable.kt:981)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.foundation.gestures.TapGestureDetectorKt$detectTapAndPress$2$1.invokeSuspend(TapGestureDetector.kt:255)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.resume(DispatchedTask.kt:179)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTaskKt.dispatch(DispatchedTask.kt:168)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.dispatchResume(CancellableContinuationImpl.kt:474)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl(CancellableContinuationImpl.kt:508)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeImpl$default(CancellableContinuationImpl.kt:497)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at kotlinx.coroutines.CancellableContinuationImpl.resumeWith(CancellableContinuationImpl.kt:368)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl$PointerEventHandlerCoroutine.offerPointerEvent(SuspendingPointerInputFilter.kt:665)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.dispatchPointerEvent(SuspendingPointerInputFilter.kt:544)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.SuspendingPointerInputModifierNodeImpl.onPointerEvent-H0pRuoY(SuspendingPointerInputFilter.kt:566)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.foundation.AbstractClickablePointerInputNode.onPointerEvent-H0pRuoY(Clickable.kt:947)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.foundation.AbstractClickableNode.onPointerEvent-H0pRuoY(Clickable.kt:795)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:317)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:303)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.NodeParent.dispatchMainEventPass(HitPathTracker.kt:185)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.HitPathTracker.dispatchChanges(HitPathTracker.kt:104)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.ui.input.pointer.PointerInputEventProcessor.process-BIzXfog(PointerInputEventProcessor.kt:113)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.sendMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1576)
06-30 11:57:39.241 18626 18626 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.handleMotionEvent-8iAsVTc(AndroidComposeView.android.kt:1527)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at androidx.compose.ui.platform.AndroidComposeView.dispatchTouchEvent(AndroidComposeView.android.kt:1466)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3146)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2829)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at com.android.internal.policy.DecorView.superDispatchTouchEvent(DecorView.java:475)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at com.android.internal.policy.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:2021)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.app.Activity.dispatchTouchEvent(Activity.java:4604)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at com.android.internal.policy.DecorView.dispatchTouchEvent(DecorView.java:433)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.View.dispatchPointerEvent(View.java:16938)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:8229)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:7988)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7370)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7427)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7393)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:7559)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7401)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:7616)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7374)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7427)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7393)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7401)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7374)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:10534)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:10485)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:10453)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl.processRawInputEvent(ViewRootImpl.java:10898)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:10656)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:300)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.os.MessageQueue.nativePollOnce(Native Method)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.os.MessageQueue.nextLegacy(MessageQueue.java:913)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.os.MessageQueue.next(MessageQueue.java:1025)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:196)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:338)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
06-30 11:57:39.243 18626 18626 E AndroidRuntime: 	at java.lang.reflect.Method.invo