--------- beginning of main
06-27 21:59:29.750  1993   847 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
06-27 21:59:29.751  1993   847 I adbd    : UsbFfs: connection terminated: monitor thread finished
06-27 21:59:29.751  1993  1993 I adbd    : UsbFfs: already offline
06-27 21:59:29.751  1993  1993 I adbd    : destroying transport UsbFfs
06-27 21:59:29.751  1993  1993 I adbd    : UsbFfsConnection being destroyed
06-27 21:59:29.783  1993  2001 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
06-27 21:59:29.785  1993  2001 I adbd    : UsbFfsConnection constructed
06-27 21:59:29.787  1993   850 I adbd    : UsbFfs-monitor thread spawned
06-27 21:59:30.111  2584  2727 D TemperatureStateSource: sequence=134161 actualDelay=10002
06-27 21:59:30.115  2584  2727 D TemperatureStateSource: Reading temperature: sequence=134162
06-27 21:59:30.122  2077  2077 I pixel-thermal: VIRTUAL-SKIN:30.623 raw data: VIRTUAL-QI-GNSS:24445 VIRTUAL-QI-QUIET:28243.8 VIRTUAL-QUIET-BATT:26290.2 VIRTUAL-SKIN:30623 VIRTUAL-USB2-DISP:30623 battery:27600 disp_therm:29212 gnss_tcxo_therm:28856 qi_therm:29212 quiet_therm:27921 usb_pwr_therm2:28656 
06-27 21:59:30.122  2584  2727 D TemperatureStateSource: getDeviceTemperatures: sequence=134162 deviceTemperatureType=3 temperatureSource=0 temperatures=[30.623041]
06-27 21:59:30.122  2584  2727 D BusinessScope: Enqueuing the block
06-27 21:59:30.122  2584  2727 D TemperatureStateSource: sequence=134162 waitTime=10000
06-27 21:59:30.123  2584  6095 D BusinessScope: Start running the #268391 block
06-27 21:59:30.123  2584  6095 D BusinessScope: Enqueuing the block
06-27 21:59:30.123  2584  6095 D ImpulseStateSource: Notify clients: 134187
06-27 21:59:30.123  2584  6095 D BusinessScope: Finish running the #268391 block
06-27 21:59:30.124  2584  6095 D BusinessScope: Start running the #268392 block
06-27 21:59:30.124  2584  6095 D BusinessScope: Finish running the #268392 block
06-27 21:59:30.536  1281  2280 I WifiHAL : Creating message to get link statistics; iface = 47
06-27 21:59:30.599  1281  1341 I WifiHAL : Getting cached scan results, iface handle = 0xb40000761fc98610
06-27 21:59:30.599  1281  1341 E WifiHAL : Creating message to get cached scan results
06-27 21:59:30.600  1281  1341 D WifiHAL : error code -95 mapped to -3
06-27 21:59:30.601  1523  2214 E WifiStaIfaceAidlImpl: getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
06-27 21:59:30.649  1523  2222 D ConnectivityService: NetReassign [no changes] [c 2] [a 0] [i 7]
06-27 21:59:30.789  1993   850 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
06-27 21:59:30.789  1993   850 I adbd    : UsbFfs: connection terminated: monitor thread finished
06-27 21:59:30.790  1993  1993 I adbd    : UsbFfs: already offline
06-27 21:59:30.790  1993  1993 I adbd    : destroying transport UsbFfs
06-27 21:59:30.790  1993  1993 I adbd    : UsbFfsConnection being destroyed
06-27 21:59:30.815  1993  2001 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
06-27 21:59:30.821  1993  2001 I adbd    : UsbFfsConnection constructed
06-27 21:59:30.822  1993   854 I adbd    : UsbFfs-monitor thread spawned
06-27 21:59:30.853 28750 28767 I Finsky  : [396] Stats for Executor: BlockingExecutor tbi@7964acc[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 173]
06-27 21:59:30.853 28750 28767 I Finsky  : [396] Stats for Executor: LightweightExecutor tbi@b903115[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 782]
06-27 21:59:30.853 28750 28767 I Finsky  : [396] Stats for Executor: bgExecutor tbi@6977c2a[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 2094]
06-27 21:59:30.913 28750 28767 I Finsky  : [396] Stats for Executor: GrpcBackgroundExecutor tbi@8d0da1b[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 5]
06-27 21:59:31.824  1993   854 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
06-27 21:59:31.824  1993   854 I adbd    : UsbFfs: connection terminated: monitor thread finished
06-27 21:59:31.825  1993  1993 I adbd    : UsbFfs: already offline
06-27 21:59:31.825  1993  1993 I adbd    : destroying transport UsbFfs
06-27 21:59:31.825  1993  1993 I adbd    : UsbFfsConnection being destroyed
06-27 21:59:31.854  1993  2001 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
06-27 21:59:31.859  1993  2001 I adbd    : UsbFfsConnection constructed
06-27 21:59:31.862  1993   855 I adbd    : UsbFfs-monitor thread spawned
06-27 21:59:32.157   555   637 D DisplayModeController: setDesiredMode 4619827677550801152 {mode={fps=90.00 Hz, modePtr={id=1, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}}, emitEvent=true, force=false}
06-27 21:59:32.160   558   603 D hwc-display: setActiveConfigWithConstraints:: PrimaryDisplay config(37) test(0)
06-27 21:59:32.160   558   603 I hwc-display: [PrimaryDisplay] setActiveConfigWithConstraints: config(37)
06-27 21:59:32.191  2497  2523 I deeptouch: I0000 00:00:1751086772.190992    2523 tf_lite_classifier.cc:413] Event stream classified as kNone
06-27 21:59:32.195 31854   857 I okhttp.OkHttpClient: --> GET https://archive.org/metadata/gd1977-05-08.sbd.hicks.4982.sbeok.shnf
06-27 21:59:32.195 31854   857 I okhttp.OkHttpClient: User-Agent: DeadArchive/1.0 (Android; Grateful Dead Concert Archive App)
06-27 21:59:32.196 31854   857 I okhttp.OkHttpClient: Accept: application/json
06-27 21:59:32.196 31854   857 I okhttp.OkHttpClient: Accept-Encoding: gzip, deflate
06-27 21:59:32.196 31854   857 I okhttp.OkHttpClient: --> END GET
06-27 21:59:32.864  1993   855 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
06-27 21:59:32.864  1993   855 I adbd    : UsbFfs: connection terminated: monitor thread finished
06-27 21:59:32.864  1993  1993 I adbd    : UsbFfs: already offline
06-27 21:59:32.865  1993  1993 I adbd    : destroying transport UsbFfs
06-27 21:59:32.865  1993  1993 I adbd    : UsbFfsConnection being destroyed
06-27 21:59:32.886  1993  2001 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
06-27 21:59:32.889  1993  2001 I adbd    : UsbFfsConnection constructed
06-27 21:59:32.890  1993   867 I adbd    : UsbFfs-monitor thread spawned
06-27 21:59:33.637  1281  1341 I WifiHAL : Creating message to get link statistics; iface = 47
06-27 21:59:33.701  1281  2280 I WifiHAL : Getting cached scan results, iface handle = 0xb40000761fc98610
06-27 21:59:33.701  1281  2280 E WifiHAL : Creating message to get cached scan results
06-27 21:59:33.701  1281  2280 D WifiHAL : error code -95 mapped to -3
06-27 21:59:33.703  1523  2214 E WifiStaIfaceAidlImpl: getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
06-27 21:59:33.754  1523  2222 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 4]
06-27 21:59:33.893  1993   867 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
06-27 21:59:33.893  1993   867 I adbd    : UsbFfs: connection terminated: monitor thread finished
06-27 21:59:33.894  1993  1993 I adbd    : UsbFfs: already offline
06-27 21:59:33.894  1993  1993 I adbd    : destroying transport UsbFfs
06-27 21:59:33.894  1993  1993 I adbd    : UsbFfsConnection being destroyed
06-27 21:59:33.930  1993  2001 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
06-27 21:59:33.935  1993  2001 I adbd    : UsbFfsConnection constructed
06-27 21:59:33.939  1993   868 I adbd    : UsbFfs-monitor thread spawned
06-27 21:59:34.571   555   641 D DisplayModeController: setDesiredMode 4619827677550801152 {mode={fps=60.00 Hz, modePtr={id=0, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=false, force=false}
06-27 21:59:34.578   558   603 D hwc-display: setActiveConfigWithConstraints:: PrimaryDisplay config(36) test(0)
06-27 21:59:34.578   558   603 I hwc-display: [PrimaryDisplay] setActiveConfigWithConstraints: config(36)
06-27 21:59:34.809 31854   857 I okhttp.OkHttpClient: <-- 200 https://archive.org/metadata/gd1977-05-08.sbd.hicks.4982.sbeok.shnf (2612ms)
06-27 21:59:34.810 31854   857 I okhttp.OkHttpClient: server: nginx/1.24.0
06-27 21:59:34.810 31854   857 I okhttp.OkHttpClient: date: Sat, 28 Jun 2025 04:59:32 GMT
06-27 21:59:34.810 31854   857 I okhttp.OkHttpClient: content-type: application/json
06-27 21:59:34.810 31854   857 I okhttp.OkHttpClient: access-control-allow-origin: *
06-27 21:59:34.810 31854   857 I okhttp.OkHttpClient: content-encoding: gzip
06-27 21:59:34.810 31854   857 I okhttp.OkHttpClient: vary: Accept-Encoding
06-27 21:59:34.811 31854   857 I okhttp.OkHttpClient: strict-transport-security: max-age=15724800
06-27 21:59:34.811 31854   857 I okhttp.OkHttpClient: onion-location: https://archivep75mbjunhxc6x4j5mwjmomyxb573v42baldlqu56ruil2oiad.onion/metadata/gd1977-05-08.sbd.hicks.4982.sbeok.shnf
06-27 21:59:34.811 31854   857 I okhttp.OkHttpClient: content-security-policy: report-uri https://archive.org/services/csp-report; default-src *; img-src * data: blob:; object-src 'none'; media-src * blob:; connect-src * data:; style-src 'unsafe-inline' https://archive.org/ https://archive.org https://esm.archive.org/ https://esm.ext.archive.org/ https://offshoot.prod.archive.org/ https://av.archive.org/css/ https://av.dev.archive.org/css/ https://accounts.google.com/gsi/ https://synerg.adp.com/; script-src 'nonce-08e76bdb280d5afb6f2d3211368e3d45' https://archive.org/includes/ https://archive.org/includes/ https://archive.org/components/ https://archive.org/components/ https://archive.org/v/ https://archive.org/v/ https://archive.org/upload/app/ https://archive.org/offshoot_assets/ https://archive.org/offshoot_assets/ https://esm.archive.org/ https://esm.ext.archive.org/ https://polyfill.archive.org/v3/polyfill.min.js https://offshoot.prod.archive.org/ https://av.archive.org/ https://av.dev.archive.org/ https://openlibrary.org/query.json https://emularity-engine.ux-b.archive.org/ https://emularity-config.ux-b.archive.org/ https://emularity-bios.ux-b.archive.org/ https://archive.org/services/emularity/ https://archive.org/services/emularity/ 'wasm-unsafe-eval' 'sha256-CoX53XgCdkM1zegYEEpMUeYIZnv663inNm8bQv2VRbM=' https://accounts.google.com/gsi/ https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ https://workforcenow.adp.com/ https://synerg.adp.com/ https://apollo.archive.org
06-27 21:59:34.811 31854   857 I okhttp.OkHttpClient: referrer-policy: no-referrer-when-downgrade
06-27 21:59:34.813 31854   857 I okhttp.OkHttpClient: {}
06-27 21:59:34.814 31854   857 I okhttp.OkHttpClient: <-- END HTTP (2-byte, 22-gzipped-byte body)
06-27 21:59:34.884   555   641 D DisplayModeController: setDesiredMode 4619827677550801152 {mode={fps=90.00 Hz, modePtr={id=1, vsyncRate=90.00 Hz, peakRefreshRate=90.00 Hz}}, emitEvent=true, force=false}
06-27 21:59:34.886   558   603 D hwc-display: setActiveConfigWithConstraints:: PrimaryDisplay config(37) test(0)
06-27 21:59:34.887   558   603 I hwc-display: [PrimaryDisplay] setActiveConfigWithConstraints: config(37)
06-27 21:59:34.941  1993   868 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
06-27 21:59:34.941  1993   868 I adbd    : UsbFfs: connection terminated: monitor thread finished
06-27 21:59:34.941  1993  1993 I adbd    : UsbFfs: already offline
06-27 21:59:34.941  1993  1993 I adbd    : destroying transport UsbFfs
06-27 21:59:34.941  1993  1993 I adbd    : UsbFfsConnection being destroyed
06-27 21:59:34.970  1993  2001 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
06-27 21:59:34.972  1993  2001 I adbd    : UsbFfsConnection constructed
06-27 21:59:34.974  1993   870 I adbd    : UsbFfs-monitor thread spawned
06-27 21:59:35.976  1993   870 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
06-27 21:59:35.977  1993   870 I adbd    : UsbFfs: connection terminated: monitor thread finished
06-27 21:59:35.977  1993  1993 I adbd    : UsbFfs: already offline
06-27 21:59:35.977  1993  1993 I adbd    : destroying transport UsbFfs
06-27 21:59:35.977  1993  1993 I adbd    : UsbFfsConnection being destroyed
06-27 21:59:36.002  1993  2001 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
06-27 21:59:36.007  1993  2001 I adbd    : UsbFfsConnection constructed
06-27 21:59:36.009  1993   871 I adbd    : UsbFfs-monitor thread spawned
06-27 21:59:36.397   555   641 D DisplayModeController: setDesiredMode 4619827677550801152 {mode={fps=60.00 Hz, modePtr={id=0, vsyncRate=60.00 Hz, peakRefreshRate=60.00 Hz}}, emitEvent=false, force=false}
06-27 21:59:36.406   558   603 D hwc-display: setActiveConfigWithConstraints:: PrimaryDisplay config(36) test(0)
06-27 21:59:36.406   558   603 I hwc-display: [PrimaryDisplay] setActiveConfigWithConstraints: config(36)
06-27 21:59:36.748  1281  2280 I WifiHAL : Creating message to get link statistics; iface = 47
06-27 21:59:36.813  1281  1341 I WifiHAL : Getting cached scan results, iface handle = 0xb40000761fc98610
06-27 21:59:36.813  1281  1341 E WifiHAL : Creating message to get cached scan results
06-27 21:59:36.814  1281  1341 D WifiHAL : error code -95 mapped to -3
06-27 21:59:36.815  1523  2214 E WifiStaIfaceAidlImpl: getCachedScanData failed with service-specific exception: android.os.ServiceSpecificException:  (code 4)
06-27 21:59:36.876  1523  2222 D ConnectivityService: NetReassign [no changes] [c 1] [a 1] [i 13]
06-27 21:59:37.012  1993   871 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
06-27 21:59:37.012  1993   871 I adbd    : UsbFfs: connection terminated: monitor thread finished
06-27 21:59:37.013  1993  1993 I adbd    : UsbFfs: already offline
06-27 21:59:37.013  1993  1993 I adbd    : destroying transport UsbFfs
06-27 21:59:37.013  1993  1993 I adbd    : UsbFfsConnection being destroyed
06-27 21:59:37.038  1993  2001 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
06-27 21:59:37.042  1993  2001 I adbd    : UsbFfsConnection constructed
06-27 21:59:37.043  1993   872 I adbd    : UsbFfs-monitor thread spawned
06-27 21:59:38.046  1993   872 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
06-27 21:59:38.046  1993   872 I adbd    : UsbFfs: connection terminated: monitor thread finished
06-27 21:59:38.047  1993  1993 I adbd    : UsbFfs: already offline
06-27 21:59:38.047  1993  1993 I adbd    : destroying transport UsbFfs
06-27 21:59:38.047  1993  1993 I adbd    : UsbFfsConnection being destroyed
06-27 21:59:38.066  1993  2001 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
06-27 21:59:38.069  1993  2001 I adbd    : UsbFfsConnection constructed
06-27 21:59:38.071  1993   874 I adbd    : UsbFfs-monitor thread spawned
